<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">
                </div>
            </div>
            <div class="address border">
                <p class="first">Deliver to</p>

                <div class="india">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="second">India</p>
                </div>
            </div>
            <div class="search">
                <select class="select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="input">
                <div class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="Sign border">
                <p class="Hello">
                    Hello, Sign in
                </p>
                <div class="Account">
                    <select>
                        <option>Accounts and Lists</option>
                    </select>
                </div>
            </div>
            <div class="Returns border">
                <p class="order">
                    <span>Returns</span>
                </p>
                <div class="and">
                    <p>& Orders</p>
                </div>
            </div>

            <div class="cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>



        </div>
        <div class="panel">
            <div class="panels">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="options">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registory</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="Deals">
                Shop Deals in electronics
            </div>
        </div>
    </header>


    <div class="main">
        <div class="primary">
            You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery .
            <a>Click hero to go to amazon.in</a>
        </div>
    </div>

    <div class="shop">
        <div class="box1 box">
            <div class="content">
                <h2>Beauty Picks</h2>
                <div class="image" style="background-image: url('box5_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="content">
                <h2>Health and personel care</h2>
                <div class="image" style="background-image: url('box2_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="content">
                <h2>Furniture</h2>
                <div class="image" style="background-image: url('box3_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="content">
                <h2>Pet Care</h2>
                <div class="image" style="background-image: url('box6_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box1 box">
            <div class="content">
                <h2>Clothing</h2>
                <div class="image" style="background-image: url('box1_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="content">
                <h2>Gadgets and Electronics</h2>
                <div class="image" style="background-image: url('box4_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="content">
                <h2>New Arrival In Toys</h2>
                <div class="image" style="background-image: url('box7_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="content">
                <h2>Fashion Trends</h2>
                <div class="image" style="background-image: url('box8_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="Top">
            <p>Back to Top</p>
        </div>

        <div class="med">

            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>Abour Amazon</a>
                <a>Investor Reltions</a>
                <a>Amazon Devices</a>
                <a>Amazon Sciences</a>

            </ul>
            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>Abour Amazon</a>
                <a>Investor Reltions</a>
                <a>Amazon Devices</a>
                <a>Amazon Sciences</a>

            </ul> <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>Abour Amazon</a>
                <a>Investor Reltions</a>
                <a>Amazon Devices</a>
                <a>Amazon Sciences</a>
</ul>
                <ul>
                    <p>Make Money with Us</p>
                    <a>Sell on Amazon</a>
                    <a>Sell under Amazon Accelerator</a>
                    <a>Protect and Build Your Brand</a>
                    <a>Amazon Global Selling</a>
                    <a>Supply to Amazon</a>
                    <a>Become an Affiliate</a>
                    <a>Fulfillment by Amazon</a>
                    <a>Advertise Your Products</a>
                   
                </ul>
        </div>

        <div class="low">
            <div class="logo"></div>
        </div>

        <div class="final">
            <p>&copy; Amazon Clone. All rights are not reserved.</p>
        </div>
    </footer>
</body>

</html>